EOD_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOD_WPF"
        xmlns:h="http://helix-toolkit.org/wpf" x:Class="EOD_WPF.MainWindow"
        mc:Ignorable="d"
        Title="Bomkoffer.nl | RobotControllerDemo GUI | Demcon Group 1 - Saxion Hogeschool 2023" Height="1079" Width="1920">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" x:Name="RotationSpeed" Minimum="-1.0" Maximum="1.0" ToolTip="Left Trigger" Margin="6,241,0,0" Orientation="Vertical" Height="84" MouseLeave="MouseLeave" />
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" x:Name="ClampSpeed" Minimum="-1.0" Maximum="1.0" ToolTip="Right Trigger" Margin="86,241,0,0" Orientation="Vertical" Height="84" MouseLeave="MouseLeave"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" x:Name="LeftFeedback" Minimum="0.0" Maximum="1.0" ToolTip="Left Trigger" Margin="26,241,0,0" Orientation="Vertical" Height="84"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" x:Name="RoughRumble" Minimum="0.0" Maximum="1.0" ToolTip="Left Trigger" Margin="151,241,0,0" Orientation="Vertical" Height="84" ValueChanged="LeftRumble_ValueChanged"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" x:Name="RightFeedback" Minimum="0.0" Maximum="1.0" ToolTip="Left Trigger" Margin="108,241,0,0" Orientation="Vertical" Height="84"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" x:Name="FineRumble" Minimum="0.0" Maximum="1.0" ToolTip="Left Trigger" Margin="173,241,0,0" Orientation="Vertical" Height="84" ValueChanged="RightRumble_ValueChanged"/>
        <Label x:Name="ma1" Content="Force CH1" HorizontalAlignment="Left" Margin="454,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ma2" Content="Force CH2" HorizontalAlignment="Left" Margin="454,302,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comports" HorizontalAlignment="Left" Margin="174,50,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="comports_SelectionChanged"/>
        <ListView x:Name="log" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,80,0,0" HorizontalAlignment="Left" Width="584" Height="130" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.494"/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="37" Margin="6,0,0,0" VerticalAlignment="Top" Width="237" Source="/Logo_small.png"/>
        <Label x:Name="Label_Arduino" Content="Select RobotController Port:" HorizontalAlignment="Left" Margin="7,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.04" Width="165"/>


        <h:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="True" CameraRotationMode="Turntable" ModelUpDirection="0,0,1" ShowCoordinateSystem="True" Panel.ZIndex="-50" Width="1920" Grid.ColumnSpan="2" Margin="-10,-1,10,0">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="-15, -20, 10" LookDirection="15, -20, -15" FieldOfView="45" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>
            <h:DefaultLights/>
            <h:GridLinesVisual3D Width="1600" Length="1600" MinorDistance="100" MajorDistance="800" Thickness="2" Center="0, 0, 0">
            </h:GridLinesVisual3D>
        </h:HelixViewport3D>

        <Slider x:Name="RotationJ1" HorizontalAlignment="Left" Margin="16,344,0,0" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180"/>
        <Slider x:Name="RotationJ2" HorizontalAlignment="Left" Margin="16,380,0,0" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180"/>
        <Slider x:Name="RotationJ3" HorizontalAlignment="Left" Margin="16,418,0,0" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180"/>
        <Slider x:Name="RotationJ4" HorizontalAlignment="Left" Margin="16,454,0,0" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180"/>
        <Slider x:Name="RotationJ5" HorizontalAlignment="Left" Margin="16,490,0,0" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180"/>
        <Slider x:Name="RotationJ6" HorizontalAlignment="Left" Margin="16,525,0,0" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180"/>
        <Slider x:Name="RotationJ7" HorizontalAlignment="Left" Margin="16,561,0,0" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180"/>

        <Slider x:Name="SpeedJ1" HorizontalAlignment="Left" Margin="137,344,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" MouseLeave="MouseLeave"/>
        <Slider x:Name="SpeedJ2" HorizontalAlignment="Left" Margin="137,380,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" MouseLeave="MouseLeave"/>
        <Slider x:Name="SpeedJ3" HorizontalAlignment="Left" Margin="137,418,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" MouseLeave="MouseLeave"/>
        <Slider x:Name="SpeedJ4" HorizontalAlignment="Left" Margin="137,454,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" MouseUp="resetSender"/>
        <Slider x:Name="SpeedJ5" HorizontalAlignment="Left" Margin="137,490,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" MouseUp="resetSender"/>
        <Slider x:Name="SpeedJ6" HorizontalAlignment="Left" Margin="137,525,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" MouseUp="resetSender"/>
        <Slider x:Name="SpeedJ7" HorizontalAlignment="Left" Margin="137,561,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" MouseUp="resetSender"/>

        <Slider x:Name="SliderY" HorizontalAlignment="Left" Margin="212,241,0,0" VerticalAlignment="Top" Width="21" Maximum="1000" Minimum="-1000" Orientation="Vertical" Height="87" Value="500"/>
        <Slider x:Name="SliderX" HorizontalAlignment="Left" Margin="218,233,0,0" VerticalAlignment="Top" Width="79" Maximum="1000" Minimum="-1000" Height="13" Value="0"/>
        <Slider x:Name="SliderZ" HorizontalAlignment="Left" Margin="297,241,0,0" VerticalAlignment="Top" Width="15" Maximum="1000" Minimum="0" Orientation="Vertical" Height="84" Value="500"/>

        <Slider x:Name="SpeedX" HorizontalAlignment="Left" Margin="323,241,0,0" VerticalAlignment="Top" Width="21" Maximum="1" Minimum="-1" Orientation="Vertical" Height="87" MouseLeave="MouseLeave"/>
        <Slider x:Name="SpeedY" HorizontalAlignment="Left" Margin="329,233,0,0" VerticalAlignment="Top" Width="79" Maximum="1" Minimum="-1" Height="13" MouseLeave="MouseLeave"/>
        <Slider x:Name="SpeedZ" HorizontalAlignment="Left" Margin="408,241,0,0" VerticalAlignment="Top" Width="15" Maximum="1" Minimum="-1" Orientation="Vertical" Height="84" MouseLeave="MouseLeave"/>

        <CheckBox x:Name="Live" Content="Simulate" HorizontalAlignment="Left" Margin="24,601,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="Joint" Content="Joint" HorizontalAlignment="Left" Margin="24,621,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Follow" Content="Follow" HorizontalAlignment="Left" Margin="24,641,0,0" VerticalAlignment="Top"/>
        <Label x:Name="xlabel" Content="X:" HorizontalAlignment="Left" Margin="1202,670,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="ylabel" Content="Y:" HorizontalAlignment="Left" Margin="1202,695,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="zlabel" Content="Z:" HorizontalAlignment="Left" Margin="1202,720,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="xball" Content="X:" HorizontalAlignment="Left" Margin="1203,754,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="yball" Content="Y:" HorizontalAlignment="Left" Margin="1203,779,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="zball" Content="Z:" HorizontalAlignment="Left" Margin="1203,804,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="ro1" Content="Rotatie CH1" HorizontalAlignment="Left" Margin="454,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ro2" Content="Rotatie CH2" HorizontalAlignment="Left" Margin="454,276,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Gripper" Content="Gripper" HorizontalAlignment="Left" Margin="24,660,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Slider x:Name="RotationGripper" HorizontalAlignment="Left" Margin="2,692,0,0" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180"/>
        <Slider x:Name="SpeedRotationG" HorizontalAlignment="Left" Margin="123,692,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" MouseLeave="MouseLeave"/>
        <Slider x:Name="ClampGripper" HorizontalAlignment="Left" Margin="2,723,0,0" VerticalAlignment="Top" Width="120" Maximum="180" Minimum="-180" IsEnabled="False"/>
        <Slider x:Name="SpeedClampG" HorizontalAlignment="Left" Margin="123,723,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" MouseUp="resetSender" IsEnabled="False"/>
        <CheckBox x:Name="GripperSend" Content="Gripper" HorizontalAlignment="Left" Margin="137,660,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="RefreshCOM" Content="Refresh" HorizontalAlignment="Left" Margin="272,51,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="RefreshCOM_Click"/>
        <Button x:Name="StopCOM" Content="Stop" HorizontalAlignment="Left" Margin="330,51,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="StopCOM_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="274,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" Height="18"/>
    </Grid>
</Window>
